########## DB \u30c6\u30b9\u30c8\u74b0\u5883####################
jdbc.driverClass=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.1.203:1521:orcl
jdbc.username=PLC_new
jdbc.password=PLC_new
jdbc.maxActive=100
jdbc.maxWait=500000
jdbc.minEvictableIdleTimeMillis=7200000
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true

########## MYSQL DB \u30c6\u30b9\u30c8\u74b0\u5883####################
mysql.driverClass=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://192.168.1.158/fsp_t
mysql.username=root
mysql.password=FS0sys